PORT = 8084
# MONGO_CONN="mongodb+srv://Chinmay:ChinmayMongo@cluster1.effvs.mongodb.net/auth-db"
# MONGO_CONN="mongodb://atlas-sql-676feeea6e084e5b170ec35f-effvs.a.query.mongodb.net/auth-db?ssl=true&authSource=admin"


MONGO_CONN="mongodb+srv://Chinmay:ChinmayMongo@cluster1.effvs.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster1"
JWT_SECRET="secretkeyrc"
